<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #337ab7;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>
    <section>
        <h2>About Me</h2>
        <p>
            I'm a passionate software engineer with a strong foundation in building robust, scalable, and efficient solutions. I hold a certification in AWS Cloud, which complements my skills in deploying and managing cloud-based applications.
    
            My approach to problem-solving is driven by a deep curiosity and a willingness to learn. I thrive in dynamic environments where I can adapt to emerging technologies and collaborate with cross-functional teams.
    
            Beyond my technical expertise, I pride myself on being a humble and open-minded individual, always eager to take on new challenges and share knowledge with others. I believe in the power of technology to create positive change, and I'm dedicated to making a meaningful impact through innovative software solutions.
        </p>
    </section>
    <section>
        <h2>Projects</h2>
        <ul>
            <li><a href="/project1">Project 1</a> - <a href="https://github.com/Martin4dbest/My_Portfolio" target="_blank">GitHub</a></li>
            <li><a href="/project2">My Other projects</a> - <a href="https://github.com/Martin4dbest" target="_blank">GitHub</a></li>
            <!-- Add links to your projects -->
        </ul>
    </section>
    <section>
        <h2>Get in Touch</h2>
        <p>If you have any questions or want to discuss a project, feel free to contact me:</p>
        <p>Email: martin4dtruth2@email.com</p>
        <p>Phone: +2349045531092</p>
        <p>Or <a href="/contact">fill out the form here</a></p>
    </section>
</body>
</html>
